C:\Users\valus\source\repos\CS_course\lab_2\lab_2_2\bin\Debug\net10.0\lab_2_2.exe
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_2\bin\Debug\net10.0\lab_2_2.deps.json
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_2\bin\Debug\net10.0\lab_2_2.runtimeconfig.json
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_2\bin\Debug\net10.0\lab_2_2.dll
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_2\bin\Debug\net10.0\lab_2_2.pdb
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_2\obj\Debug\net10.0\lab_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_2\obj\Debug\net10.0\lab_2_2.AssemblyInfoInputs.cache
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_2\obj\Debug\net10.0\lab_2_2.AssemblyInfo.cs
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_2\obj\Debug\net10.0\lab_2_2.csproj.CoreCompileInputs.cache
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_2\obj\Debug\net10.0\lab_2_2.sourcelink.json
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_2\obj\Debug\net10.0\lab_2_2.dll
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_2\obj\Debug\net10.0\refint\lab_2_2.dll
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_2\obj\Debug\net10.0\lab_2_2.pdb
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_2\obj\Debug\net10.0\lab_2_2.genruntimeconfig.cache
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_2\obj\Debug\net10.0\ref\lab_2_2.dll
