C:\Users\valus\source\repos\CS_course\lab_2_1\obj\Debug\net10.0\lab_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valus\source\repos\CS_course\lab_2_1\obj\Debug\net10.0\lab_2_1.AssemblyInfoInputs.cache
C:\Users\valus\source\repos\CS_course\lab_2_1\obj\Debug\net10.0\lab_2_1.AssemblyInfo.cs
C:\Users\valus\source\repos\CS_course\lab_2_1\obj\Debug\net10.0\lab_2_1.csproj.CoreCompileInputs.cache
C:\Users\valus\source\repos\CS_course\lab_2_1\obj\Debug\net10.0\lab_2_1.sourcelink.json
C:\Users\valus\source\repos\CS_course\lab_2_1\bin\Debug\net10.0\lab_2_1.exe
C:\Users\valus\source\repos\CS_course\lab_2_1\bin\Debug\net10.0\lab_2_1.deps.json
C:\Users\valus\source\repos\CS_course\lab_2_1\bin\Debug\net10.0\lab_2_1.runtimeconfig.json
C:\Users\valus\source\repos\CS_course\lab_2_1\bin\Debug\net10.0\lab_2_1.dll
C:\Users\valus\source\repos\CS_course\lab_2_1\bin\Debug\net10.0\lab_2_1.pdb
C:\Users\valus\source\repos\CS_course\lab_2_1\obj\Debug\net10.0\lab_2_1.dll
C:\Users\valus\source\repos\CS_course\lab_2_1\obj\Debug\net10.0\refint\lab_2_1.dll
C:\Users\valus\source\repos\CS_course\lab_2_1\obj\Debug\net10.0\lab_2_1.pdb
C:\Users\valus\source\repos\CS_course\lab_2_1\obj\Debug\net10.0\lab_2_1.genruntimeconfig.cache
C:\Users\valus\source\repos\CS_course\lab_2_1\obj\Debug\net10.0\ref\lab_2_1.dll
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_1\bin\Debug\net10.0\lab_2_1.exe
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_1\bin\Debug\net10.0\lab_2_1.deps.json
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_1\bin\Debug\net10.0\lab_2_1.runtimeconfig.json
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_1\bin\Debug\net10.0\lab_2_1.dll
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_1\bin\Debug\net10.0\lab_2_1.pdb
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_1\obj\Debug\net10.0\lab_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_1\obj\Debug\net10.0\lab_2_1.AssemblyInfoInputs.cache
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_1\obj\Debug\net10.0\lab_2_1.AssemblyInfo.cs
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_1\obj\Debug\net10.0\lab_2_1.csproj.CoreCompileInputs.cache
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_1\obj\Debug\net10.0\lab_2_1.sourcelink.json
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_1\obj\Debug\net10.0\lab_2_1.dll
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_1\obj\Debug\net10.0\refint\lab_2_1.dll
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_1\obj\Debug\net10.0\lab_2_1.pdb
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_1\obj\Debug\net10.0\lab_2_1.genruntimeconfig.cache
C:\Users\valus\source\repos\CS_course\lab_2\lab_2_1\obj\Debug\net10.0\ref\lab_2_1.dll
