C:\Users\valus\source\repos\CS_course\lab_4\lab4\obj\Debug\net10.0-windows\App.g.cs
C:\Users\valus\source\repos\CS_course\lab_4\lab4\obj\Debug\net10.0-windows\lab4_MarkupCompile.cache
C:\Users\valus\source\repos\CS_course\lab_4\lab4\bin\Debug\net10.0-windows\lab4.exe
C:\Users\valus\source\repos\CS_course\lab_4\lab4\bin\Debug\net10.0-windows\lab4.deps.json
C:\Users\valus\source\repos\CS_course\lab_4\lab4\bin\Debug\net10.0-windows\lab4.runtimeconfig.json
C:\Users\valus\source\repos\CS_course\lab_4\lab4\bin\Debug\net10.0-windows\lab4.dll
C:\Users\valus\source\repos\CS_course\lab_4\lab4\bin\Debug\net10.0-windows\lab4.pdb
C:\Users\valus\source\repos\CS_course\lab_4\lab4\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\valus\source\repos\CS_course\lab_4\lab4\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\valus\source\repos\CS_course\lab_4\lab4\obj\Debug\net10.0-windows\lab4.g.resources
C:\Users\valus\source\repos\CS_course\lab_4\lab4\obj\Debug\net10.0-windows\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valus\source\repos\CS_course\lab_4\lab4\obj\Debug\net10.0-windows\lab4.AssemblyInfoInputs.cache
C:\Users\valus\source\repos\CS_course\lab_4\lab4\obj\Debug\net10.0-windows\lab4.AssemblyInfo.cs
C:\Users\valus\source\repos\CS_course\lab_4\lab4\obj\Debug\net10.0-windows\lab4.csproj.CoreCompileInputs.cache
C:\Users\valus\source\repos\CS_course\lab_4\lab4\obj\Debug\net10.0-windows\lab4.sourcelink.json
C:\Users\valus\source\repos\CS_course\lab_4\lab4\obj\Debug\net10.0-windows\lab4.dll
C:\Users\valus\source\repos\CS_course\lab_4\lab4\obj\Debug\net10.0-windows\refint\lab4.dll
C:\Users\valus\source\repos\CS_course\lab_4\lab4\obj\Debug\net10.0-windows\lab4.pdb
C:\Users\valus\source\repos\CS_course\lab_4\lab4\obj\Debug\net10.0-windows\lab4.genruntimeconfig.cache
C:\Users\valus\source\repos\CS_course\lab_4\lab4\obj\Debug\net10.0-windows\ref\lab4.dll
