C:\Users\valus\source\repos\CS_course\lab_1\2\bin\Debug\net10.0\2.exe
C:\Users\valus\source\repos\CS_course\lab_1\2\bin\Debug\net10.0\2.deps.json
C:\Users\valus\source\repos\CS_course\lab_1\2\bin\Debug\net10.0\2.runtimeconfig.json
C:\Users\valus\source\repos\CS_course\lab_1\2\bin\Debug\net10.0\2.dll
C:\Users\valus\source\repos\CS_course\lab_1\2\bin\Debug\net10.0\2.pdb
C:\Users\valus\source\repos\CS_course\lab_1\2\obj\Debug\net10.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valus\source\repos\CS_course\lab_1\2\obj\Debug\net10.0\2.AssemblyInfoInputs.cache
C:\Users\valus\source\repos\CS_course\lab_1\2\obj\Debug\net10.0\2.AssemblyInfo.cs
C:\Users\valus\source\repos\CS_course\lab_1\2\obj\Debug\net10.0\2.csproj.CoreCompileInputs.cache
C:\Users\valus\source\repos\CS_course\lab_1\2\obj\Debug\net10.0\2.dll
C:\Users\valus\source\repos\CS_course\lab_1\2\obj\Debug\net10.0\refint\2.dll
C:\Users\valus\source\repos\CS_course\lab_1\2\obj\Debug\net10.0\2.pdb
C:\Users\valus\source\repos\CS_course\lab_1\2\obj\Debug\net10.0\2.genruntimeconfig.cache
C:\Users\valus\source\repos\CS_course\lab_1\2\obj\Debug\net10.0\ref\2.dll
C:\Users\valus\source\repos\CS_course\lab_1\3\bin\Debug\net10.0\2.exe
C:\Users\valus\source\repos\CS_course\lab_1\3\bin\Debug\net10.0\2.deps.json
C:\Users\valus\source\repos\CS_course\lab_1\3\bin\Debug\net10.0\2.runtimeconfig.json
C:\Users\valus\source\repos\CS_course\lab_1\3\bin\Debug\net10.0\2.dll
C:\Users\valus\source\repos\CS_course\lab_1\3\bin\Debug\net10.0\2.pdb
C:\Users\valus\source\repos\CS_course\lab_1\3\obj\Debug\net10.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valus\source\repos\CS_course\lab_1\3\obj\Debug\net10.0\2.AssemblyInfoInputs.cache
C:\Users\valus\source\repos\CS_course\lab_1\3\obj\Debug\net10.0\2.AssemblyInfo.cs
C:\Users\valus\source\repos\CS_course\lab_1\3\obj\Debug\net10.0\2.csproj.CoreCompileInputs.cache
C:\Users\valus\source\repos\CS_course\lab_1\3\obj\Debug\net10.0\2.dll
C:\Users\valus\source\repos\CS_course\lab_1\3\obj\Debug\net10.0\refint\2.dll
C:\Users\valus\source\repos\CS_course\lab_1\3\obj\Debug\net10.0\2.pdb
C:\Users\valus\source\repos\CS_course\lab_1\3\obj\Debug\net10.0\2.genruntimeconfig.cache
C:\Users\valus\source\repos\CS_course\lab_1\3\obj\Debug\net10.0\ref\2.dll
